\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\title{Linear Partial Differential Equation and Variational Calculus}
\author{Srikar Kale , Pradeep Pal }
\date{April 2021}
\begin{document}
\maketitle
\section{Question 6}
The equation of state of a system is given by
\begin{equation*}
    PV = \alpha U(T,V),
\end{equation*}
where \(\alpha\) is a constant and \emph{U(T, V)} is the specific internal energy. Show that the specific internal energy and specific entropy can be expressed in the form
\begin{equation*}
    U = V^{- \alpha} \phi (TV^\alpha) 
\end{equation*}
\begin{equation*}
    S = \psi(TV^\alpha)
\end{equation*}
where it is given that 
\begin{equation*}
    \phi'(x) = x\phi'(x)
\end{equation*}
\noindent
Hint : use 
\begin{equation*}
{\left(\frac{\partial U}{\partial V}\right)}_T  =  T{\left(\frac{\partial P}{\partial T}\right)}_V - P
\end{equation*}
and then finally you have to use Lagrange's method of solving first order PDE

\section{Solution}
    We know, 
\begin{equation}
    U(T,V) = \frac{PV}{\alpha}
\end{equation}
We can find the dU by
\begin{equation}
dU = {\left(\frac{\partial U}{\partial T}\right)}_V dT + {\left(\frac{\partial U}{\partial V}\right)}_T dV
\end{equation}
where
\begin{equation}
\left(\frac{\partial U}{\partial T}\right)_V = \frac{V}{\alpha}{\left(\frac{\partial P}{\partial T}\right)}_V     
\end{equation}
also
\begin{equation}
\left(\frac{\partial U}{\partial V}\right)_T = \frac{P}{\alpha}{\left(\frac{\partial V}{\partial V}\right)} + \frac{V}{\alpha}{\left(\frac{\partial P}{\partial V}\right)}_T = \frac{P}{\alpha} + \frac{V}{\alpha}{\left(\frac{\partial P}{\partial V}\right)}_T
\end{equation}
So dU can be written as
\begin{equation}
dU = \frac{V}{\alpha}{\left(\frac{\partial P}{\partial T}\right)}_V dT  + \left(\frac{P}{\alpha}+\frac{V}{\alpha}\left(\frac{\partial P}{\partial V}\right)_T \right) dV     
\end{equation}
Using the hint, we equate the 2 parts of \((\frac{\partial U }{ \partial V})_T\)
\begin{equation}
\frac{P}{\alpha}+\frac{V}{\alpha}\left(\frac{\partial P}{\partial V}\right)_T = T\left(\frac{\partial P}{\partial T}\right)_V-P
\end{equation}
\begin{equation}
P+\frac{P}{\alpha} = T\left(\frac{\partial P}{\partial T}\right)_V - \frac{V}{\alpha}\left(\frac{\partial P}{\partial V}\right)_T    
\end{equation}
\begin{equation}
P+\frac{P}{\alpha} = TP_T - \frac{V}{\alpha}P_V
\end{equation}
So, the Lagrange's equation:
\begin{equation}
\frac{\partial V}{\frac{-V}{\alpha}} = \frac{\partial T}{T} = \frac{\partial P}{P\left(\frac{1+\alpha}{\alpha}\right)}
\end{equation}
Solving the first equality,
\begin{equation}
    \frac{\partial V}{\frac{-V}{\alpha}} = \frac{\partial T}{T} 
\end{equation}
\begin{equation}
  -\log V^{\alpha} = \log T + C_1 \implies C_1 = V^{\alpha} T
\end{equation}
Solving the second equality,
\begin{equation}
    \frac{\partial T}{T} = \frac{\partial P} {P \left ( \frac {1+\alpha} {\alpha} \right)}
\end{equation}
\begin{equation}
   \log T = \frac{\alpha}{1+\alpha}\log P + C_2 \implies C_2 = \frac{T}{P^{\frac{\alpha}{1+\alpha}}}
\end{equation}
Solving the remaining equality,
\begin{equation}
    \frac{\partial V}{\frac{-V}{\alpha}} = \frac{\partial P}{P\left(\frac{1+\alpha}{\alpha}\right)}
\end{equation}
\begin{equation}
   - \alpha \log V = \frac{\alpha}{(1+\alpha)} \log P + C_3 \implies C_3 = V P^{\frac{1}{1+\alpha}} 
\end{equation}
Writing P in terms of T from eq(13), 
\begin{equation}
   P^{\frac{\alpha}{(1+\alpha)}} = \frac{T}{C_2} \implies P = \frac{T^{\frac{1+ \alpha}{\alpha}}}{C_2^{`}}
\end{equation}
Now substituting P in U(T,V),
\begin{equation}
   U(T,V) = \frac{PV}{\alpha} =  \frac{T^{\frac{1 + \alpha}{\alpha}}V}{\alpha C_2^{`}}
\end{equation}
then,
\begin{equation}
    U(T,V) = V^{-\alpha}. \frac{V^{1+ \alpha}.T^{1+ \frac{1}{\alpha}}}{\alpha C_2^{'}}
\end{equation}
\begin{equation}
    U(T,V) = V^{-\alpha}. \frac{(V^{\alpha}T) (VT^{\frac{1}{\alpha}})}{\alpha C_2^{'}}
\end{equation}
Therefore, 
\begin{equation}
  \phi (TV^{\alpha}) = \frac{TV^{\alpha}T^{\frac{1}{\alpha} }V}{\alpha C_2^{'}}
\end{equation}
We can write this as,
\begin{equation}
     \phi (x) = \frac{x.x^{\frac{1}{\alpha}}}{\alpha C_2^{'}} = \frac{x^{1+\frac{1}{\alpha}}}{\alpha C_2^{'}}
\end{equation}
\begin{equation}
\phi^{'}(x) = \left(1+\frac{1}{\alpha}\right) \frac{x^{\frac{1}{\alpha}}}{\alpha C_2^{'}} = x \psi^{'}(x)     
\end{equation}
From this, we can write $\psi^{`}(x)$ as
\begin{equation}
    \psi^{'}(x) = \left(1+\frac{1}{\alpha}\right) \frac{x^{\frac{1}{\alpha}-1}}{\alpha C_2^{'}}
\end{equation}
$\psi(x)$ can now be obtained by integrating the above equation,
\begin{equation}
\psi(x) = \left(1+\frac{1}{\alpha}\right) \frac{1}{\alpha C_2^{'}} \frac{x^{\frac{1}{\alpha}}}{\frac{1}{\alpha}}    
\end{equation}
\begin{equation}
   = \frac{\alpha +1}{\alpha C_2^{'}} x^{\frac{1}{\alpha}} 
\end{equation}
Therefore by substituting the value of x as $TV^{\alpha}$ we get,
\begin{equation}
   \psi (TV^{\alpha}) = \frac{\alpha +1}{\alpha C_2^{'}}T^{\frac{1}{\alpha}} V = S 
\end{equation}
\section{Conclusion}
We obtained the specific internal energy and specific entropy in the form
\begin{equation*}
    U = V^{- \alpha} \phi (TV^\alpha) 
\end{equation*}
\begin{equation*}
    S = \psi(TV^\alpha)
\end{equation*}
where it is given that 
\begin{equation*}
    \phi'(x) = x\phi'(x)
\end{equation*}
\end{document}